{
  "pages": [
    "pages/chat/chat",
    "pages/cloud/cloud",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d53e37",
    "navigationBarTitleText": "chat",
    "navigationBarTextStyle": "white"
  },

  "sitemapLocation": "sitemap.json",
  "style": "v2"
}